/* You can add global styles to this file, and also import other style files */
html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.errorMsg {
  width: 100%;
  margin-top: 0.25rem;
  font-size: .875em;
  color: #dc3545;
}

.min-h-160 {
  min-height: 160px;
}

.spinerContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: center;
}

.spinner-bg {
  background-color: #fff;
  padding: 20px 50px;
  align-self: center;
  justify-self: center;
  border-radius: 10px;
}

.hide {
  display: none;
}


/* calculator css */

.calculatorContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.calculatorContainer .calculator {
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 300px;
}

.calcDisplay {
  background-color: #f5f5f5;
  padding: 10px;
}

#result {
  width: 100%;
  padding: 5px;
  font-size: 18px;
  text-align: right;
}

.calcButtonsContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  padding: 10px;
}

.calcButtons {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.calcButtons:active {
  background-color: #e0e0e0;
}

h3 {
  font-size: 1.75rem !important;
}

/* chips */
.example-chip-list {
  width: 100%;
}

/* sidenav */
.example-container {
  width: 100%;
  height: 300px;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.example-sidenav {
  padding: 20px;
}

/* table */
table {
  width: 100%;
}

tr.mat-footer-row {
  font-weight: bold;
}

/* expandable row */
tr.example-detail-row {
  height: 0 !important;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}

/* autocomplete - simple */
.full-width {
  width: 100%;
}

/* autocomplete - with img */

.autocomplete-option-img {
  vertical-align: middle;
  margin-right: 8px;
}

[dir='rtl'] .autocomplete-option-img {
  margin-right: 0;
  margin-left: 8px;
}